{
    "python.pythonPath": "/home/apitich/.local/share/virtualenvs/lead_manager_react_django-jWlkKa9I/bin/python",
    "python.linting.pylintEnabled": true,
    "python.linting.pylintArgs": [
        "--load-plugins=pylint_django"
   ],
    "python.linting.enabled": true
}